# Better_Youtube

./: .env.example  .gitignore  README.md  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: deploy-pages.yml
app/: globals.css  layout.tsx  page.tsx
app/components/: AIStudyDock.tsx  AuthGate.tsx  SectionSidebar.tsx
app/estudo/: page.tsx
app/leituras/: page.tsx
config/: discovery-topics.json
desktop/Clarity.CodexLauncher/: Clarity.CodexLauncher.csproj  Program.cs  README.md
diario-de-aprendizado/: MODELO-DE-AULA.md  README.md
lib/: readings.ts  recommender.ts  study.ts  supabase.ts  videos.ts
prompts/: curate-feed-with-codex.md
public/data/: content-audits.json  discovered-videos.json  latest-videos.json  news.json  podcasts.json
scripts/: audit-content.mjs  build-codex-launcher.ps1  discover-videos.mjs  update-news.mjs  update-podcasts.mjs  update-videos.mjs
scripts/lib/: content-auditor.mjs
supabase/: schema.sql
supabase/functions/search-youtube/: index.ts
